<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ntsaku.mobilelinearregression.MainActivity">
    <!--tools:context=".LonginSuccess">-->

    <TextView
        android:id="@+id/loginUserNametextView"
        android:layout_width="192dp"
        android:layout_height="0dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="@string/emptyString"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginSuccessMsg" />

    <TextView
        android:id="@+id/loginSuccessMsg"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:text=", Welcome to your Stock Forecast Dashboard"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>