<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ntsaku.mobilelinearregression.MainActivity"
    >
    <!--tools:context=".LoginError">-->

    <TextView
        android:id="@+id/loginErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Login Fail Please go back , try it again !"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/loginErrorTextView"
        tools:layout_editor_absoluteX="-16dp">

        <Button
            android:id="@+id/goBackbutton"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:onClick="onGoBackButtonClicked"
            android:text="Go Back"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>