<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ntsaku.mobilelinearregression.MainActivity">

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="71dp"
        android:text="Stock Forecast User Registration"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fullNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="20dp"
        android:text="Full Name"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/fullNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/fullNameTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="17dp"
        android:text="Email Address"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/emailTextView"
        app:layout_constraintEnd_toStartOf="@+id/emailTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="18dp"
        android:text="Password"
        app:layout_constraintBaseline_toBaselineOf="@+id/pwdTextView"
        app:layout_constraintEnd_toStartOf="@+id/pwdTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="226dp"
        android:onClick="onClickRegisterButton"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView8" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:onClick="onClickCancelRegisterButton"
        android:text="Cancel"
        app:layout_constraintBaseline_toBaselineOf="@+id/registerButton"
        app:layout_constraintStart_toStartOf="@+id/pwdTextView" />

    <EditText
        android:id="@+id/fullNameTextView"
        android:layout_width="195dp"
        android:layout_height="54dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailTextView"
        android:layout_width="206dp"
        android:layout_height="49dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/pwdTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/fullNameTextView" />

    <EditText
        android:id="@+id/pwdTextView"
        android:layout_width="182dp"
        android:layout_height="56dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="85dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</android.support.constraint.ConstraintLayout>