<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loginUserNametextView"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:text="@string/emptyString"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/loginSuccessMsg"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text=", Welcome to your Stock Forecast Dashboard"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />
</LinearLayout>