<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loginErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Login Fail Please go back , try it again !"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/goBackbutton"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:onClick="onGoBackButtonClicked"
            android:text="Go Back"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>